<!DOCTYPE html>
<html>
<head>
  <title>Family Garden</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">  <script src="p5.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <header>
    <div class="logo">
      <h1>Family Garden</h1>
    </div>
    <nav>
      <ul>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Visit</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <div class="hero-content">
      <h3>Welcome to Our Urban Oasis</h3>
      <p>Cultivating Green Spaces & Growing Communities in Chicago</p>
      <button>Explore Our Shop</button>
    </div>
	<img src="sprouts.jpg">
    <div id="canvas-container"></div>  
  </section>

  <section id="featured-products">
    <h2>Featured Plants & Products</h2>
    <div class="product-grid">

    </div>
  </section>

  <footer>
    <p>&copy; 2025 Family Garden</p>
  </footer>
</body>
</html>